<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Hugo TeX Support | The Mize Collection</title><meta name=keywords content><meta name=description content="We can use the KaTeX library to enable TeX support to your hugo website.
The library supports all major browsers.
Which TeX we can express math formulas and science symbols with a clear and unambiguous way.
$$
\int_a^b f(x) dx
$$
Installing
To install, we just need to import the library files from some CDN to our Hugo website.
One way to do this is using the Hugo partials which allow us to import small HTML context."><meta name=author content><link rel=canonical href=https://mizerc.github.io/posts/hugo/tex-support/><link crossorigin=anonymous href=/assets/css/stylesheet.0f2444cac69b49fdf171d94c26dcd8f776b1bc4e0a69a42fcd4a4f82947efd85.css integrity="sha256-DyREysabSf3xcdlMJtzY93axvE4KaaQvzUpPgpR+/YU=" rel="preload stylesheet" as=style><link rel=icon href=https://mizerc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://mizerc.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://mizerc.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://mizerc.github.io/apple-touch-icon.png><link rel=mask-icon href=https://mizerc.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://mizerc.github.io/posts/hugo/tex-support/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=stylesheet href=https://mizerc.github.io/custom.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-NSFZNK7SSK"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-NSFZNK7SSK")</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.css integrity=sha384-o3WH+1yEhq+grOgz1BVYTZPyTlMXrDxnjN1By9/ba94JqJhva6wFm2Hb+URQX53v crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.js integrity=sha384-C5yZTsgLOfuizO9kb+hrB8uSBwwvZ4yenKWU0KmWl+7bkL6Tph/KbcOa3S4zdoRE crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js integrity=sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],throwOnError:!1})})</script><meta property="og:url" content="https://mizerc.github.io/posts/hugo/tex-support/"><meta property="og:site_name" content="The Mize Collection"><meta property="og:title" content="Hugo TeX Support"><meta property="og:description" content="We can use the KaTeX library to enable TeX support to your hugo website. The library supports all major browsers. Which TeX we can express math formulas and science symbols with a clear and unambiguous way.
$$ \int_a^b f(x) dx $$
Installing To install, we just need to import the library files from some CDN to our Hugo website. One way to do this is using the Hugo partials which allow us to import small HTML context."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo TeX Support"><meta name=twitter:description content="We can use the KaTeX library to enable TeX support to your hugo website.
The library supports all major browsers.
Which TeX we can express math formulas and science symbols with a clear and unambiguous way.
$$
\int_a^b f(x) dx
$$
Installing
To install, we just need to import the library files from some CDN to our Hugo website.
One way to do this is using the Hugo partials which allow us to import small HTML context."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://mizerc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Hugo TeX Support","item":"https://mizerc.github.io/posts/hugo/tex-support/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Hugo TeX Support","name":"Hugo TeX Support","description":"We can use the KaTeX library to enable TeX support to your hugo website. The library supports all major browsers. Which TeX we can express math formulas and science symbols with a clear and unambiguous way.\n$$ \\int_a^b f(x) dx $$\nInstalling To install, we just need to import the library files from some CDN to our Hugo website. One way to do this is using the Hugo partials which allow us to import small HTML context.\n","keywords":[],"articleBody":"We can use the KaTeX library to enable TeX support to your hugo website. The library supports all major browsers. Which TeX we can express math formulas and science symbols with a clear and unambiguous way.\n$$ \\int_a^b f(x) dx $$\nInstalling To install, we just need to import the library files from some CDN to our Hugo website. One way to do this is using the Hugo partials which allow us to import small HTML context.\nTo start, lets create a new partial template file to hold the code needed to add the library. Create a new partial file in hugo_root/layouts/tex.html.\nFor the KaTeX library we just need to include one .js file and one .css file.\nHowever, we also need the auto-render Katex extension which is responsible for scanning our markdown content looking for delimitiers to tell what content is a TeX content that Katex should render. The auto-render extension can be included with another single .js file.\nOne last thing is configuring the auto-render extension using javascript inside ","wordCount":"442","inLanguage":"en","datePublished":"0001-01-01T00:00:00Z","dateModified":"0001-01-01T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://mizerc.github.io/posts/hugo/tex-support/"},"publisher":{"@type":"Organization","name":"The Mize Collection","logo":{"@type":"ImageObject","url":"https://mizerc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://mizerc.github.io/ accesskey=h title="The Mize Collection (Alt + H)">The Mize Collection</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://mizerc.github.io/ title=Home><span>Home</span></a></li><li><a href=https://mizerc.github.io/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://mizerc.github.io/about/ title=About><span>About</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class="post-title entry-hint-parent">Hugo TeX Support</h1></header><div class=post-content><p>We can use the <a href=https://katex.org/>KaTeX</a> library to enable TeX support to your hugo website.
The library supports all major browsers.
Which TeX we can express math formulas and science symbols with a clear and unambiguous way.</p><p>$$
\int_a^b f(x) dx
$$</p><h3 id=installing>Installing<a hidden class=anchor aria-hidden=true href=#installing>#</a></h3><p>To install, we just need to import the library files from some CDN to our Hugo website.
One way to do this is using the <strong>Hugo partials</strong> which allow us to import small HTML context.</p><p>To start, lets create a new partial template file to hold the code needed to add the library.
Create a new partial file in <code>hugo_root/layouts/tex.html</code>.</p><p>For the KaTeX library we just need to include one .js file and one .css file.</p><p>However, we also need the <a href=https://katex.org/docs/autorender>auto-render</a> Katex extension which is responsible for scanning our markdown content looking for delimitiers to tell what content is a TeX content that Katex should render.
The auto-render extension can be included with another single .js file.</p><p>One last thing is configuring the auto-render extension using javascript inside <code>&lt;script></code> tags.
You can configure what are the delimiters that the extension should look for.</p><h4 id=the-latexhtml-file>The latex.html file<a hidden class=anchor aria-hidden=true href=#the-latexhtml-file>#</a></h4><p>The full content of latex.html is the following:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=c>&lt;!-- TEX.HTML --&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c>&lt;!-- KATEX CSS FILE --&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>link</span> <span class=na>rel</span><span class=o>=</span><span class=s>&#34;stylesheet&#34;</span> 
</span></span><span class=line><span class=cl>  <span class=na>href</span><span class=o>=</span><span class=s>&#34;https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.css&#34;</span>
</span></span><span class=line><span class=cl>  <span class=na>integrity</span><span class=o>=</span><span class=s>&#34;sha384-o3WH+1yEhq+grOgz1BVYTZPyTlMXrDxnjN1By9/ba94JqJhva6wFm2Hb+URQX53v&#34;</span> 
</span></span><span class=line><span class=cl>  <span class=na>crossorigin</span><span class=o>=</span><span class=s>&#34;anonymous&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c>&lt;!-- KATEX JS FILE --&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span> <span class=na>defer</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.js&#34;</span>
</span></span><span class=line><span class=cl>  <span class=na>integrity</span><span class=o>=</span><span class=s>&#34;sha384-C5yZTsgLOfuizO9kb+hrB8uSBwwvZ4yenKWU0KmWl+7bkL6Tph/KbcOa3S4zdoRE&#34;</span> 
</span></span><span class=line><span class=cl>  <span class=na>crossorigin</span><span class=o>=</span><span class=s>&#34;anonymous&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c>&lt;!-- AUTO-RENDER EXTENSION --&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span> <span class=na>defer</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js&#34;</span>
</span></span><span class=line><span class=cl>  <span class=na>integrity</span><span class=o>=</span><span class=s>&#34;sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh&#34;</span> 
</span></span><span class=line><span class=cl>  <span class=na>crossorigin</span><span class=o>=</span><span class=s>&#34;anonymous&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c>&lt;!-- AUTO-RENDER CONFIGURATION --&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=nb>document</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s2>&#34;DOMContentLoaded&#34;</span><span class=p>,</span> <span class=kd>function</span> <span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>renderMathInElement</span><span class=p>(</span><span class=nb>document</span><span class=p>.</span><span class=nx>body</span><span class=p>,</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>delimiters</span><span class=o>:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span> <span class=nx>left</span><span class=o>:</span> <span class=s2>&#34;$$&#34;</span><span class=p>,</span> <span class=nx>right</span><span class=o>:</span> <span class=s2>&#34;$$&#34;</span><span class=p>,</span> <span class=nx>display</span><span class=o>:</span> <span class=kc>true</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span> <span class=nx>left</span><span class=o>:</span> <span class=s2>&#34;$&#34;</span><span class=p>,</span> <span class=nx>right</span><span class=o>:</span> <span class=s2>&#34;$&#34;</span><span class=p>,</span> <span class=nx>display</span><span class=o>:</span> <span class=kc>false</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span> <span class=nx>left</span><span class=o>:</span> <span class=s2>&#34;\\(&#34;</span><span class=p>,</span> <span class=nx>right</span><span class=o>:</span> <span class=s2>&#34;\\)&#34;</span><span class=p>,</span> <span class=nx>display</span><span class=o>:</span> <span class=kc>false</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span> <span class=nx>left</span><span class=o>:</span> <span class=s2>&#34;\\[&#34;</span><span class=p>,</span> <span class=nx>right</span><span class=o>:</span> <span class=s2>&#34;\\]&#34;</span><span class=p>,</span> <span class=nx>display</span><span class=o>:</span> <span class=kc>true</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>      <span class=p>],</span>
</span></span><span class=line><span class=cl>      <span class=nx>throwOnError</span><span class=o>:</span> <span class=kc>false</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=p>});</span>
</span></span><span class=line><span class=cl>  <span class=p>});</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span></code></pre></div><h4 id=importing-the-partial-to-the-theme>Importing the partial to the theme<a hidden class=anchor aria-hidden=true href=#importing-the-partial-to-the-theme>#</a></h4><p>Now we just need to import the partial in your PaperMod theme.
Find the <code>hugo-root/themes/PaperMod/layouts/partials/head.html</code> template file, then import the created partial.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=p>{{</span><span class=o>-</span> <span class=nx>partial</span> <span class=s2>&#34;latex.html&#34;</span> <span class=p>.</span> <span class=o>-</span><span class=p>}}</span>
</span></span></code></pre></div><h4 id=testing>Testing<a hidden class=anchor aria-hidden=true href=#testing>#</a></h4><p>You should now be able to use TeX!
Trying adding the following matrix structure to your markdown:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-latex data-lang=latex><span class=line><span class=cl><span class=sb>$$</span><span class=nb>
</span></span></span><span class=line><span class=cl><span class=nb></span><span class=nv>\begin</span><span class=nb>{bmatrix}
</span></span></span><span class=line><span class=cl><span class=nb>   x &amp; y </span><span class=nv>\newline</span><span class=nb>
</span></span></span><span class=line><span class=cl><span class=nb>   z &amp; w
</span></span></span><span class=line><span class=cl><span class=nb></span><span class=nv>\end</span><span class=nb>{bmatrix}
</span></span></span><span class=line><span class=cl><span class=nb></span><span class=s>$$</span>
</span></span></code></pre></div><p>And you should see the following renderized TeX:</p><p>$$
\begin{bmatrix}
x & y \\
z & w
\end{bmatrix}
$$</p><h4 id=inline-tex>Inline TeX<a hidden class=anchor aria-hidden=true href=#inline-tex>#</a></h4><p>You can use inline TeX like this \(
\begin{bmatrix}
a & b \newline
c & d
\end{bmatrix}
\). The only difference is the delimiters, instead of using <code>$$</code>, just use <code>\\(</code> and <code>\\)</code>.</p><h4 id=new-line>New Line<a hidden class=anchor aria-hidden=true href=#new-line>#</a></h4><p>The Katex documentation says that hard line breaks are <code>\\</code> and \newline.
However, note that we had to use <code>\\\</code> instead of <code>\\</code> to split lines while avoiding conflict with Hugo parser.</p><h4 id=documentation>Documentation<a hidden class=anchor aria-hidden=true href=#documentation>#</a></h4><p>You can check more examples of supported TeXt functions at <a href=https://katex.org/docs/supported>https://katex.org/docs/supported</a>.</p></div><footer class=post-footer><ul class=post-tags></ul></footer></article></main><footer class=footer><span>&copy; 2025 <a href=https://mizerc.github.io/>The Mize Collection</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>